# ASP.NET-Course-Project-1

./: CityInfo.API.sln  README.md
CityInfo.API/: CitiesDataStore.cs  CityInfo.API.csproj  CityInfo.db  CityInfo.db-shm  CityInfo.db-wal  Program.cs  appsettings.json
CityInfo.API/Controllers/: AuthenticationController.cs  CitiesController.cs  FilesController.cs  PointsOfInterestController.cs
CityInfo.API/DbContexts/: CityInfoDbContext.cs
CityInfo.API/Entities/: City.cs  PointOfInterest.cs
CityInfo.API/Migrations/: 20250702140900_createDBcityInfo.Designer.cs  20250702140900_createDBcityInfo.cs  20250702144328_AddDescriptionToPointOfInterestTBL.Designer.cs  20250702144328_AddDescriptionToPointOfInterestTBL.cs  20250702150310_myseeddata.Designer.cs  20250702150310_myseeddata.cs  20250702220352_RefactorEntities.Designer.cs  20250702220352_RefactorEntities.cs  CityInfoDbContextModelSnapshot.cs
CityInfo.API/Models/: CityDto.cs  CityWithoutPointOfInterestDto.cs  PointOfInterestForCreationDto.cs  PointOfInterestForUpdateDto.cs
CityInfo.API/Profiles/: CityProfile.cs  PointOfInterestProfile.cs
CityInfo.API/Properties/: launchSettings.json
CityInfo.API/Repositories/: CityInfoRepository.cs  ICityInfoRepository.cs
CityInfo.API/Services/: CloudMailService.cs  LocalMailService.cs
CityInfo.API/logs/: cityinfo20250628.txt  cityinfo20250630.txt  cityinfo20250701.txt  cityinfo20250702.txt  cityinfo20250702_001.txt  cityinfo20250703.txt  cityinfo20250704.txt
